{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "@emailjs_service_id",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "@emailjs_template_id", 
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "@emailjs_public_key"
  },
  "functions": {
    "src/app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "@vercel/next"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
